DB_DRIVER=postgres
DB_SOURCE=postgresql://root:12345@localhost:5432/bank_simulator?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=20m